:root {
    --mainColor: #3b3b3b;
    --blue: rgb(33, 66, 255);
}

html {
    min-height: 100%;
}

body {
    background-color: rgb(245, 245, 245);
    margin: 0;
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
}

/* Header */

.header {
    background-color: white;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 40px;
    height: 120px;
    flex-shrink: 0;
}

.header h1 {
    letter-spacing: 2px;
    font-size: 40px;
    margin: 0;
}

/* Main */

.main {
    justify-content: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    padding: 30px;
    min-height: 70vh;
    gap: 40px;
    flex: 1;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    gap: 4px;
    border-width: 4px;
    border-style: solid;
    border-color: var(--mainColor);
    background-color: var(--mainColor);
    width: 350px;
    height: 350px;
    margin-bottom: 0px;
}

.game-box {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    font-size: 80px;
}

/* Modal */

.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);

    font-size: 24px;
    text-align: center;
    gap: 20px;
}

.modal h3 {
    margin: 0;
}

.modalContent {
    padding: 40px;
    width: 350px;
    background-color: white;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.2);
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
}

.btn {
    font-size: 20px;
    /* background-color: rgb(230, 230, 230); */
    border-style: none;
    border-radius: 10px;
    padding: 16px 8px;
    transition: 0.15s;
}

.btn:hover {
    filter: brightness(90%);
}

.btn:active {
    scale: 0.9;
}

/* Footer */

.footer {
    color: black;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    padding-bottom: 20px;
    font-size: 20px;
}

.footer p {
    margin: 0;
}

.footer i {
    color: var(--mainColor);
    font-size: 30px;
}

/* MEDIA QUERIES */

@media(max-width: 1200px) {
    .main {
        justify-content: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 40px;
        padding: 0px;
        padding-bottom: 20px;
    }
    
}

@media(max-width: 850px) {
    .main {
        justify-content: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 0px;
        padding-bottom: 20px;
    }
}

@media(max-width: 650px) {
    .header h1 {
        font-size: 50px;
    }

}